{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityServer": "http://localhost:5024"
  }
}
